session.duration_in_minute=2
document.extension=.txt
document.year=2024
access.key=AKIAWQUOZ3GRVBUIJUIZ
secret.key=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
bucketName=reports-tms
regionName=eu-north-1