# TeachMeSkills_Final_Assignment

./: README.md  pom.xml
src/main/java/com/teachmeskills/final_assignment/: ApplicationRunner.java
src/main/java/com/teachmeskills/final_assignment/authentication/: Authentication.java  TwoFactorAuthentication.java
src/main/java/com/teachmeskills/final_assignment/aws/: S3Uploader.java
src/main/java/com/teachmeskills/final_assignment/exception/: InvalidAuthException.java  InvalidDirectoryException.java  InvalidFileException.java  InvalidLoginException.java  InvalidParseDocumentException.java  InvalidPasswordException.java  InvalidWriteFileException.java  InvalidWriteLoggerException.java  WrongAuthException.java  WrongFileException.java  WrongLoggerException.java  WrongParseException.java  WrongStatisticException.java
src/main/java/com/teachmeskills/final_assignment/log/: Logger.java  LoggerService.java
src/main/java/com/teachmeskills/final_assignment/model/: Document.java
src/main/java/com/teachmeskills/final_assignment/parser/: Parser.java
src/main/java/com/teachmeskills/final_assignment/properties/: PropertiesManager.java
src/main/java/com/teachmeskills/final_assignment/service/: EncryptService.java  FileProcessor.java
src/main/java/com/teachmeskills/final_assignment/session/: SessionManager.java
src/main/java/com/teachmeskills/final_assignment/storage/: MockStorage.java
src/main/resources/invalid/: invalid_documents.txt
src/main/resources/log/error_log/: error_log.txt
src/main/resources/log/event_log/: event_log.txt
src/main/resources/logs/: error_log.txt  info_log.txt
src/main/resources/properties/: application.properties
src/main/resources/report/: statistic.txt  total_statistic.txt
(+10 files in other folders)
